<html>
<head>
<title>HomeWork1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeWork1.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ru.geekbrains.lesson1.homework1</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">HomeWork1 {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

      <span class="s0">byte </span><span class="s1">a = -</span><span class="s2">109</span><span class="s0">;</span>
      <span class="s0">short </span><span class="s1">b = </span><span class="s2">2020</span><span class="s0">;</span>
      <span class="s0">int </span><span class="s1">c = </span><span class="s2">55000</span><span class="s0">;</span>
      <span class="s0">long </span><span class="s1">d = </span><span class="s2">104707687134L</span><span class="s0">;</span>
      <span class="s0">float </span><span class="s1">e = </span><span class="s2">26978.3715f</span><span class="s0">;</span>
      <span class="s0">double </span><span class="s1">f = </span><span class="s2">5095875664.7175</span><span class="s0">;</span>
      <span class="s0">char </span><span class="s1">var1 = </span><span class="s3">'</span><span class="s4">\unico</span><span class="s3">rn'</span><span class="s0">;</span>
      <span class="s0">char </span><span class="s1">var2 = </span><span class="s3">'666'</span><span class="s0">;</span>
      <span class="s0">char </span><span class="s1">var3 = </span><span class="s3">'*'</span><span class="s0">;</span>
      <span class="s0">boolean </span><span class="s1">val1 = </span><span class="s0">false;</span>
      <span class="s0">boolean </span><span class="s1">val2 = </span><span class="s0">true;</span>

    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>